{
  "nichos": [
    "life changing",
    "cultural shift",
    "overcoming struggles",
    "work stories",
    "hidden truths",
    "paranormal encounters",
    "conspiracy theories",
    "crazy travel stories",
    "hard lessons",
    "childhood memories"
  ]
}
