{
  "nichos": [
    "adventure",
    "love",
    "mystery",
    "sci-fi",
    "horror",
    "fantasy",
    "comedy",
    "action",
    "drama",
    "thriller",
    "documentary",
    "animation",
    "family",
    "crime",
    "musical",
    "biography",
    "history",
    "war",
    "sport",
    "western",
    "music",
    "reality-tv",
    "talk-show",
    "game-show",
    "news",
    "short",
    "adult",
    "film-noir",
    "experimental",
    "lifestyle",
    "educational",
    "travel",
    "food",
    "fashion",
    "health",
    "home-garden",
    "science",
    "nature",
    "technology",
    "spirituality",
    "arts",
    "culture",
    "politics",
    "business",
    "finance",
    "weather",
    "children",
    "teens",
    "adults",
    "seniors"
  ]
}
